#
#
#                              $?$?$?$?$∙
#                              ?$?$?$?'
#                              $?$?$'
#                              ?$?'
#                              $'
#               '08080808080808∙:.:.:.;
#                '0808080808080 ':.:.:.
#                  '80808080808   '.:.;
#                    '080808080     ':.
#                      '8080808       `
#                        '08080      
#                          '808
#                            '0
#
#                   adwaitapod - version 3.4
#                         Dook  2023
#                          CC-BY-SA
#
#                      changelog v3.0:
#  Full Rebuild and Redesign. New Quickscreen, Lockscreen and Miniplayer. 
#  Improved RAM usage, reduced total filesize. Added User Preference Settings,
#  Always on Display, Homescreen Widgets and theme info in system.
#
#  (v) Check the wiki to find out more about extra Wallpapers & Fonts (v)
#                     https://d00k.net/adw
#-------------------------------------------------------------------  
%wd
%Fl(3,18-Cantarell-Regular.fnt)
%Fl(4,18-Cantarell-Bold.fnt)
%Fl(5,20-Cantarell-Regular.fnt)
%Fl(6,20-Cantarell-Bold.fnt)
%Fl(7,66-Cantarell-Light.fnt,16)
#-- Icons --#
%xl(SleepIcon,SleepStatus.bmp,2,1)
%xl(SleepIconAOD,SleepStatusAOD.bmp,2,1)
%xl(HoldIcon,HoldStatus.bmp,2,1)
%xl(L,LoadingStatus.bmp,12)
%xl(I,LoadingStatusAOD.bmp,12)
%xl(BatteryIcon,BatteryStatus.bmp,12)
%xl(ChargingIcon,ChargeStatus.bmp,11)
%xl(BatteryIconAOD,BatteryStatusAOD.bmp,12)
%xl(ChargingIconAOD,ChargeStatusAOD.bmp,11)
%xl(PlaybackStatus,PlaybackStatusIcons.bmp,6)
#-- Playtime Slider --#
%xl(PlayerSlider,PlayerSlider.bmp)
%xl(SliderBackdrop,SliderBackdrop.bmp)
#-- Album Art --#
%xl(TLoverlay,WpsTL.bmp)
%xl(TRoverlay,WpsTR.bmp,152,0)
%xl(BLoverlay,WpsBL.bmp,0,152)
%xl(BRoverlay,WpsBR.bmp,152,152)
%xl(BackdropL,WpsBackdropL.bmp,0,10)
%xl(BackdropR,WpsBackdropR.bmp,170,10)
%xl(BackdropT,WpsBackdropT.bmp,10,10)
%xl(BackdropB,WpsBackdropB.bmp,10,180)
%xl(PlayerFallback,PlayerFallback.bmp,10,20)
#-- Player UI --#
%xl(PlayerStatusButton,PlayerStatusButton.bmp,11,207)
%xl(PlayIcon,PlayIcon.bmp,4)
%xl(PlaylistPositionIcon,PlaylistPositionIndicators.bmp,4)
#-- Volume Slider Overlay --#
%xl(VolumeBackdrop,VolumeBackdrop.bmp)
%xl(VolumeIcons,VolumePromptIcons.bmp,4)
%xl(VolumeSliderBackdrop,VolumeSliderBackdrop.bmp)
%xl(VolumeSliderEnd,VolumeSliderEnd.bmp)
#--- Lockscreen Images ---#
%xl(Lockscreen,Wallpaper.bmp)
%xl(AODBackdrop,AODBackdrop.bmp)
%xl(LockPlayIcon,NotifPlayIcon.bmp,2)
%xl(NotificationMusic,NotifMusic.bmp,14,12)
%xl(NotificationBackdrop,Notification.bmp,16,150)
#
#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
%Cl(10,20,160,160)
%?if(%St(battery display), =, graphic)<%?mh<%?if(%St(backlight on button hold), =, off)<%xd(AODBackdrop)%dr(0,0,-,-,ffffff)|%xd(Lockscreen)%?mp<|%xd(NotificationBackdrop)>>|%dr(0,199,-,1,4a494a)%xd(PlayerStatusButton)%Cd%?C<%xd(BackdropL)%xd(BackdropT)%xd(BackdropR)%xd(BackdropB)|%xd(PlayerFallback)>>|%dr(0,199,-,1,4a494a)%xd(PlayerStatusButton)%Cd%?C<%xd(BackdropL)%xd(BackdropT)%xd(BackdropR)%xd(BackdropB)|%xd(PlayerFallback)>>
#
#------------ Foreground Layer ------------#
%V(0,0,-,-,-)
%?if(%St(battery display), =, graphic)<%?if(%St(backlight on button hold), !=, off)<%?mh<%Vd(Lockscreen)>>>
%?if(%St(battery display), =, graphic)<%?if(%St(backlight on button hold), =, off)<%?mh<%Vd(AlwaysOnDisplay)>>>
#-- Refresh Song info after volume pop-up --#
%?if(%St(battery display), =, graphic)<%?mh<|%Vd(Player)%?it<%?if(%ss(0, 26, %it), =, %it)<%?if(%ss(0, 14, %it), =, %it)<%Vd(titlesingle)|%Vd(nobreak)>|%Vd(titlesingle)>|%Vd(titlesingle)>>|%Vd(Player)%?it<%?if(%ss(0, 26, %it), =, %it)<%?if(%ss(0, 14, %it), =, %it)<%Vd(titlesingle)|%Vd(nobreak)>|%Vd(titlesingle)>|%Vd(titlesingle)>>
#
#-- Icon Stuff --#
%Vl(Player,303,4,14,16,-)%?bp<%xd(ChargingIcon,%bl)|%xd(BatteryIcon,%bl)>
%Vl(Player,283,4,16,16,-)%?mh<%xd(HoldIcon,%mh)|%xd(SleepIcon,%bs)>
#
%Vl(Player,283,4,16,16,-)
%?mh<%xd(HoldIcon,%mh)|%?bs<%xd(SleepIcon)|%?lh<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll)>>>
%Vl(Player,263,4,16,16,-)
%?mh<%?bs<%xd(SleepIcon)|%?lh<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll)>|%?bs<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll)>>>
%Vl(Player,243,4,16,16,-)
%?mh<%?bs<%?lh<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll)>>>
#
#-- Album Art --#
%Vl(Player,10,20,160,160,-)
# If Set to Numerical, turn off rounded corners #
%?if(%St(volume display), =, graphic)<%?C<%xd(TLoverlay)%xd(TRoverlay)%xd(BLoverlay)%xd(BRoverlay)>>
#
%Vl(Player,215,148,60,30,-)
%xd(PlayIcon,%mp,-1)
#
%Vl(Player,189,157,14,12,-)
%?if(%pp, =, 1)<%xd(PlaylistPositionIcon,1)|%xd(PlaylistPositionIcon,2)>
%Vl(Player,287,157,14,12,-)
%?if(%pp, =, %pe)<%xd(PlaylistPositionIcon,3)|%xd(PlaylistPositionIcon,4)>
#-- Song Info --#
#
%Vl(titlesingle,178,54,-4,28,6)
%s%al%?it<%it|%fn>
#
%Vl(nobreak,178,31,-4,28,6)
%al%ss(0, 12, %it)
%Vl(nobreak,178,54,-4,28,6)
%al%ss(12, 26, %it)
#
#-- Toggle the Secondary info according to user preference --#
%Vl(Player,178,83,-4,21,5)
%s%al%?it<%?if(%St(statusbar), =,off)<%t(6)%ia;%t(6)%id;%t(0)>%?if(%St(statusbar), =,top)<%id>%?if(%St(statusbar), =,bottom)<%ia>|%d(1)>
#
%Vl(Player,178,112,-4,21,3)%Vf(bdbabd)
%s%al%?it<%ss(0,4,%iy) %?ig<-> %ig|%fc>
#
%Vl(Player,19,212,17,16,-)
%?ps<|%?mm<%xd(PlaybackStatus,1)>>#No statuses
%?ps<%?mm<%xd(PlaybackStatus,2)|>>#Shuffle On
%?ps<%t(7)%xd(PlaybackStatus,2);%t(7)%?mm<|%xd(PlaybackStatus,%mm,1)>;|%?mm<|%xd(PlaybackStatus,%mm,1)>>#Repeat On | Shuffle + Repeat On
#
%Vl(Player,76,213,230,14,-)
%pb(0,0,230,14,Slider.bmp,slider,PlayerSlider,backdrop,SliderBackdrop)
#
#--- Volume Overlay ---#
%?mv(1.2)<%Vd(volume)|>
%Vl(volume,70,185,180,45,-)%xd(VolumeBackdrop)
%Vl(volume,84,197,24,21,-)
%?if(%pv, =, -90)<%xd(VolumeIcons,1)>
%?and(%if(%pv, <=, -60),%if(%pv, >, -90))<%xd(VolumeIcons,2)>
%?and(%if(%pv, <=, -30),%if(%pv, >, -60))<%xd(VolumeIcons,3)>
%?if(%pv, >, -30)<%xd(VolumeIcons,4)>
%Vl(volume,116,205,117,5,-)
%?if(%pv, =, -90)<%xd(VolumeSliderBackdrop)|%pv(0,0,117,5,VolumeSlider.bmp,slider,VolumeSliderEnd,backdrop,VolumeSliderBackdrop)>
#
#------------ Lockscreen Layer ------------#
%Vl(Lockscreen,0,0,-,-,-)
%Vl(LockRefresh,4,30,175,207,-)
%Vl(Lockscreen,4,4,16,16,-)%xd(SleepIcon,%bs)
%Vl(Lockscreen,303,4,14,16,-)%?bp<%xd(ChargingIcon,%bl)|%xd(BatteryIcon,%bl)>
%Vl(Lockscreen,283,4,16,16,-)
%?lh<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll)>
#
%Vl(Lockscreen,0,32,-,55,7)%ac%?cf<%cH:%cM|%cl:%cM %cP>
%Vl(Lockscreen,0,101,-,20,3)%ac%?if(%ss(0,7,%St(lang)), =, english)<%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>|%ca> %?or(%if(%ss(0,7,%St(lang)), =, chinese),%if(%St(lang), =, magyar),%if(%St(lang), =, lietuviu),%if(%St(lang), =, japanese),%if(%St(lang), =, korean))<%cb %cd|%?if(%St(lang), =, english-us)<%cb %cd|%cd %cb>>
#
#---Notification---#
%Vl(Lockscreen,16,150,288,75,-)%xd(NotificationMusic)
%Vl(Lockscreen,261,180,12,14,-)%?mp<|%xd(LockPlayIcon,1)|%xd(LockPlayIcon,2)|>
%Vl(Lockscreen,93,163,158,20,4)%s%al%?it<%it|%fn>
%Vl(Lockscreen,93,183,158,22,3)
%s%al%?it<%?if(%St(statusbar), =,off)<%t(6)%ia;%t(6)%id;%t(0)>%?if(%St(statusbar), =,top)<%id>%?if(%St(statusbar), =,bottom)<%ia>|%d(1)>
#
#------------ Always on Display ------------#
%Vl(AlwaysOnDisplay,0,0,-,-,-)
%Vl(AlwaysOnDisplay,4,4,16,16,-)%xd(SleepIconAOD,%bs)
%Vl(AlwaysOnDisplay,264,4,14,16,-)%Vf(000000)%?bp<%xd(ChargingIconAOD,%bl)|%xd(BatteryIconAOD,%bl)>
%Vl(AlwaysOnDisplay,280,3,36,17,4)%Vf(000000)
%?or(%if(%bl, <, 22),%if(%bl, =, 31),%if(%bl, =, 41),%if(%bl, =, 51),%if(%bl, =, 61),%if(%bl, =, 71),%if(%bl, =, 81),%if(%bl, =, 91))<%ac|%al>%?if(%bl, =, 100)<CGD|%bl%%>
#
%Vl(AlwaysOnDisplay,244,4,16,16,-)
%?lh<%t(0.1)%xd(Ia);%t(0.1)%xd(Ib);%t(0.1)%xd(Ic);%t(0.1)%xd(Id);%t(0.1)%xd(Ie);%t(0.1)%xd(If);%t(0.1)%xd(Ig);%t(0.1)%xd(Ih);%t(0.1)%xd(Ii);%t(0.1)%xd(Ij);%t(0.1)%xd(Ik);%t(0.1)%xd(Il)>
#
%Vl(AlwaysOnDisplay,0,32,-,55,7)%Vf(000000)%ac%?cf<%cH:%cM|%cl:%cM %cP>
%Vl(AlwaysOnDisplay,0,101,-,20,3)%Vf(000000)%ac%?if(%ss(0,7,%St(lang)), =, english)<%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>|%ca> %?or(%if(%ss(0,7,%St(lang)), =, chinese),%if(%St(lang), =, magyar),%if(%St(lang), =, lietuviu),%if(%St(lang), =, japanese),%if(%St(lang), =, korean))<%cb %cd|%?if(%St(lang), =, english-us)<%cb %cd|%cd %cb>>
#
%Vl(AlwaysOnDisplay,10,163,-10,20,4)%Vf(000000)%s%ac%?it<%it|%fn>
%Vl(AlwaysOnDisplay,10,183,-10,22,3)%Vf(000000)
%s%ac%?it<%?if(%St(statusbar), =,off)<%t(6)%ia;%t(6)%id>%?if(%St(statusbar), =,top)<%id>%?if(%St(statusbar), =,bottom)<%ia>|%d(1)>
