#
#
#                              $?$?$?$?$∙
#                              ?$?$?$?'
#                              $?$?$'
#                              ?$?'
#                              $'
#               '08080808080808∙:.:.:.;
#                '0808080808080 ':.:.:.
#                  '80808080808   '.:.;
#                    '080808080     ':.
#                      '8080808       `
#                        '08080      
#                          '808
#                            '0
#
#                   adwaitapod - version 3.4
#                         Dook  2023
#                          CC-BY-SA
#
#                      changelog v3.0:
#  Full Rebuild and Redesign. New Quickscreen, Lockscreen and Miniplayer. 
#  Improved RAM usage, reduced total filesize. Added User Preference Settings,
#  Always on Display, Homescreen Widgets and theme info in system.
#
#  (v) Check the wiki to find out more about extra Wallpapers & Fonts (v)
#                     https://d00k.net/adw
#-------------------------------------------------------------------  
%wd
%Fl(3,18-Cantarell-Regular.fnt)
%Fl(4,18-Cantarell-Bold.fnt)
%Fl(5,20-Cantarell-Regular.fnt)
%Fl(6,20-Cantarell-Bold.fnt)
%Fl(7,66-Cantarell-Light.fnt,16)
#--- Icons ---#
%xl(PlayIcon,PlayStatus.bmp,9)
%xl(HoldIcon,HoldStatus.bmp,2,1)
%xl(SleepIcon,SleepStatus.bmp,2,1)
%xl(SleepIconAOD,SleepStatusAOD.bmp,2,1)
%xl(L,LoadingStatus.bmp,12)
%xl(I,LoadingStatusAOD.bmp,12)
%xl(BatteryIcon,BatteryStatus.bmp,12)
%xl(ChargingIcon,ChargeStatus.bmp,11)
%xl(BatteryIconAOD,BatteryStatusAOD.bmp,12)
%xl(ChargingIconAOD,ChargeStatusAOD.bmp,11)
#--- Player Elements ---#
%xl(PlayerSlider,PlayerSlider.bmp)
%xl(SliderBackdrop,SliderBackdrop.bmp)
%xl(TLoverlay,WpsTL.bmp)
%xl(TRoverlay,WpsTR.bmp,118,0)
%xl(BLoverlay,WpsBL.bmp,0,118)
%xl(BRoverlay,WpsBR.bmp,118,118)
%xl(BackdropL,FmsBackdropL.bmp,81,0)
%xl(BackdropR,FmsBackdropR.bmp,223,0)
%xl(BackdropT,FmsBackdropT.bmp,97,0)
%xl(BackdropB,FmsBackdropB.bmp,97,132)
#--- Background assets ---#
%xl(RadioFallback,RadioFallback.bmp,97,6)
%xl(ButtonL,RadioButtonLeft.bmp,6,215)
%xl(ButtonR,RadioButtonRight.bmp,249,215)
#-- Volume Slider Overlay --#
%xl(VolumeBackdrop,VolumeBackdrop.bmp)
%xl(VolumeIcons,VolumePromptIcons.bmp,4)
%xl(VolumeSliderBackdrop,VolumeSliderBackdrop.bmp)
%xl(VolumeSliderEnd,VolumeSliderEnd.bmp)
#--- Lockscreen Images ---#
%xl(Lockscreen,Wallpaper.bmp)
%xl(AODBackdrop,AODBackdrop.bmp)
%xl(LockPlayIcon,NotifPlayIcon.bmp,2)
%xl(NotificationMusic,NotifMusic.bmp,14,12)
%xl(NotificationBackdrop,Notification.bmp,16,150)
#
#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
%Cl(97,6,126,126)
# Logic order: Lockscreen Preference -> Lockscreen Style Preference -> Album Art logic
%?if(%St(battery display), =, graphic)<%?mh<%?if(%St(backlight on button hold), =, off)<%xd(AODBackdrop)%dr(0,0,-,-,ffffff)|%xd(Lockscreen)%?mp<|%xd(NotificationBackdrop)>>|%Cd>|%Cd>
#
%?if(%St(battery display), =, graphic)<%?mh<|%?C<%xd(BackdropL)%xd(BackdropR)%xd(BackdropT)%xd(BackdropB)|%xd(RadioFallback)>%dr(0,182,-,1,4a494a)%xd(ButtonL)%xd(ButtonR)>|%?C<%xd(BackdropL)%xd(BackdropR)%xd(BackdropT)%xd(BackdropB)|%xd(RadioFallback)>%dr(0,182,-,1,4a494a)%xd(ButtonL)%xd(ButtonR)>
#
#------------ Foreground Layer ------------#
%V(0,0,-,-,-)
#
%?if(%St(battery display), =, graphic)<%?if(%St(backlight on button hold), !=, off)<%?mh<%Vd(Lockscreen)>>>
%?if(%St(battery display), =, graphic)<%?if(%St(backlight on button hold), =, off)<%?mh<%Vd(AlwaysOnDisplay)>>>
#-- Refresh Song info after volume pop-up --#
%?if(%St(battery display), =, graphic)<%?mh<|%Vd(Player)%?mv(1.5)<%Vd(info)|%Vd(info)>>|%Vd(Player)%?mv(1.5)<%Vd(info)|%Vd(info)>>
#
#-- Icon Stuff --#
%Vl(Player,24,4,16,16,-)%?mh<%xd(HoldIcon,%mh)|%xd(SleepIcon,%bs)>
%Vl(Player,44,4,16,16,-)%?mh<%xd(SleepIcon,%bs)|>
%Vl(Player,4,4,16,16,-)%xd(PlayIcon,%mp)
%Vl(Player,303,4,14,16,-)%?bp<%xd(ChargingIcon,%bl)|%xd(BatteryIcon,%bl)>
#
%Vl(Player,283,4,16,16,-)
%?lh<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll)>
#
%Vl(Player,97,6,126,126,-)
# If Set to Numerical, turn off rounded corners #
%?if(%St(volume display), =, graphic)<%?C<%xd(TLoverlay)%xd(TRoverlay)%xd(BLoverlay)%xd(BRoverlay)>>
#
%Vl(Player,10,136,-10,28,6)%ac%s%?tm<%?tx<%ty|FM Radio>|%Tn>
%Vl(Player,10,157,-10,21,5)%ac%s%?tx<%tz|adwaitapod>
#
%Vl(Player,9,215,59,20,4)
%s%ac%?ts<%Sx(Stereo)|%Sx(Mono)>
%Vl(Player,252,215,59,20,4)
%s%ac%?tm<%Sx(Scan)|%Sx(Preset)>
%Vl(Player,39,192,242,14,-)
%pb(0,0,242,14,Slider.bmp,slider,PlayerSlider,backdrop,SliderBackdrop)
%Vl(info,100,214,120,25,6)
%ac%tf MHz
#
#--- Volume Overlay ---#
%?mv(1.2)<%Vd(volume)|>
%Vl(volume,70,185,180,45,-)%xd(VolumeBackdrop)
%Vl(volume,84,197,24,21,-)
%?if(%pv, =, -90)<%xd(VolumeIcons,1)>%?and(%if(%pv, <=, -60),%if(%pv, >, -90))<%xd(VolumeIcons,2)>%?and(%if(%pv, <=, -30),%if(%pv, >, -60))<%xd(VolumeIcons,3)>%?if(%pv, >, -30)<%xd(VolumeIcons,4)>
%Vl(volume,116,205,117,5,-)
%?if(%pv, =, -90)<%xd(VolumeSliderBackdrop)|%pv(0,0,117,5,VolumeSlider.bmp,slider,VolumeSliderEnd,backdrop,VolumeSliderBackdrop)>
#
#------------ Lockscreen Layer ------------#
%Vl(Lockscreen,0,0,-,-,-)
%Vl(LockRefresh,4,30,175,207,-)
%Vl(Lockscreen,4,4,16,16,-)%xd(SleepIcon,%bs)
%Vl(Lockscreen,303,4,14,16,-)%?bp<%xd(ChargingIcon,%bl)|%xd(BatteryIcon,%bl)>
%Vl(Lockscreen,283,4,16,16,-)
%?lh<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll)>
#
%Vl(Lockscreen,0,32,-,55,7)%ac%?cf<%cH:%cM|%cl:%cM %cP>
%Vl(Lockscreen,0,101,-,20,3)%ac%?if(%ss(0,7,%St(lang)), =, english)<%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>|%ca> %?or(%if(%ss(0,7,%St(lang)), =, chinese),%if(%St(lang), =, magyar),%if(%St(lang), =, lietuviu),%if(%St(lang), =, japanese),%if(%St(lang), =, korean))<%cb %cd|%?if(%St(lang), =, english-us)<%cb %cd|%cd %cb>>
#
#---Notification---#
%Vl(Lockscreen,16,150,288,75,-)%xd(NotificationMusic)
%Vl(Lockscreen,261,180,12,14,-)%?mp<|||||||%xd(LockPlayIcon,1)|%xd(LockPlayIcon,2)>
%Vl(Lockscreen,93,163,158,20,4)%al%s%?tm<%?tx<%ty|FM Radio>|%Tn>
%Vl(Lockscreen,93,183,158,22,3)%al%s%?tx<%tz|adwaitapod>
#
#------------ Always on Display ------------#
%Vl(AlwaysOnDisplay,0,0,-,-,-)
%Vl(AlwaysOnDisplay,4,4,16,16,-)%xd(SleepIcon,%bs)
%Vl(AlwaysOnDisplay,264,4,14,16,-)%?bp<%xd(ChargingIconAOD,%bl)|%xd(BatteryIconAOD,%bl)>
%Vl(AlwaysOnDisplay,280,3,36,17,4)%Vf(000000)
%?or(%if(%bl, <, 22),%if(%bl, =, 31),%if(%bl, =, 41),%if(%bl, =, 51),%if(%bl, =, 61),%if(%bl, =, 71),%if(%bl, =, 81),%if(%bl, =, 91))<%ac|%al>%?if(%bl, =, 100)<CGD|%bl%%>
#
%Vl(AlwaysOnDisplay,244,4,16,16,-)
%?lh<%t(0.1)%xd(Ia);%t(0.1)%xd(Ib);%t(0.1)%xd(Ic);%t(0.1)%xd(Id);%t(0.1)%xd(Ie);%t(0.1)%xd(If);%t(0.1)%xd(Ig);%t(0.1)%xd(Ih);%t(0.1)%xd(Ii);%t(0.1)%xd(Ij);%t(0.1)%xd(Ik);%t(0.1)%xd(Il)>
#
%Vl(AlwaysOnDisplay,0,32,-,55,7)%Vf(000000)%ac%?cf<%cH:%cM|%cl:%cM %cP>
%Vl(AlwaysOnDisplay,0,101,-,20,3)%Vf(000000)%ac%?if(%ss(0,7,%St(lang)), =, english)<%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>|%ca> %?or(%if(%ss(0,7,%St(lang)), =, chinese),%if(%St(lang), =, magyar),%if(%St(lang), =, lietuviu),%if(%St(lang), =, japanese),%if(%St(lang), =, korean))<%cb %cd|%?if(%St(lang), =, english-us)<%cb %cd|%cd %cb>>
#
%Vl(AlwaysOnDisplay,10,163,-10,20,4)%Vf(000000)%ac%s%?tm<%?tx<%ty|FM Radio>|%Tn>
%Vl(AlwaysOnDisplay,10,183,-10,22,3)%Vf(000000)%ac%s%?tx<%tz|adwaitapod>
