#
#
#                              $?$?$?$?$∙
#                              ?$?$?$?'
#                              $?$?$'
#                              ?$?'
#                              $'
#               '08080808080808∙:.:.:.;
#                '0808080808080 ':.:.:.
#                  '80808080808   '.:.;
#                    '080808080     ':.
#                      '8080808       `
#                        '08080      
#                          '808
#                            '0
#
#                   adwaitapod - version 1.0
#                         Dook  2022
#                          CC-BY-SA
#
#             https://d00k.net/projects/adwaitapod/
#-------------------------------------------------------------------  
#
%?Lt<|>
#    Font Preloading
%Fl(3,18-Cantarell-Bold.fnt)
%Fl(4,16-Cantarell-Regular.fnt)
%Fl(5,60-Cantarell-Light.fnt)
%Fl(6,20-Cantarell-Bold.fnt)
#
#     Icon Preloading
%xl(A,AlbumTL.bmp,0,0)
%xl(G,AlbumTR.bmp,112,0)
%xl(J,AlbumBL.bmp,0,112)
%xl(K,AlbumBR.bmp,112,112)
%xl(P,PlayStatus.bmp,0,0,8)
%xl(Q,PlayStatusDark.bmp,0,0,8)
%xl(H,HoldStatus.bmp,0,0)
%xl(S,SleepStatus.bmp,0,0)
%xl(F,SleepStatusDark.bmp,0,0)
%xl(L,LoadingStatus.bmp,0,0,21)
%xl(I,LoadingStatusDark.bmp,0,0,21)
%xl(B,BatteryStatus.bmp,0,0,22)
%xl(E,BatteryStatusDark.bmp,0,0,22)
%xl(U,ShuffleStatus.bmp,0,0,2)
%xl(T,RepeatStatus.bmp,0,0,5)
%xl(M,MenuBackdrop.bmp,0,0)
%xl(N,HomeBackdrop.bmp,0,0)
%xl(O,LockscreenBackdrop.bmp,0,0)
%xl(C,NotifIcons.bmp,0,0,2)
%xl(D,LockscreenNotif.bmp,0,0)
%xl(W,LabelEdgeLeft.bmp,0,0)
%xl(X,LabelEdgeRight.bmp,171,0)
%xl(Y,LabelEdgeRight2.bmp,296,0)
%xl(Z,SliderEnd.bmp,0,0)
%xl(R,QuickScreenBackdrop.bmp,0,0)
%xl(V,RecordingBackdrop.bmp,0,0)
#
%X(HomeBackdrop.bmp)
#
#     Backdrops
%V(0,0,-,-,-)%VB
%?if(%cs, !=, 10)<%?if(%cs, !=, 3)<%?if(%cs, !=, 1)<%?mh<%xd(M)|%xd(M)>>>>
%?if(%cs, =, 1)<%?mh<%?mp<%xd(O)|%xd(D)>|%xd(N)>>
%?if(%cs, =, 3)<%xd(V)>
%?if(%cs, =, 10)<%xd(R)>
%?if(%cs, =, 21)<%xd(D)>
%V(0,0,-,-,-)
#
#     Viewport Layers
#      -------------
#     Status Bar
%?if(%cs, =, 1)<%?mh<|%Vd(status)>>
%?if(%cs, !=, 21)<%?if(%cs, !=, 1)<%Vd(status)>>
#
#     Main Viewport
%?if(%cs, =, 1)<%?mh<|%VI(main)%Vd(m)>>
%?if(%cs, =, 10)<%VI(main)%Vd(quick)>
%?if(%cs,=, 3)<%VI(main)%Vd(record)>
%?if(%cs, =, 21)<%xd(D)>
%?if(%cs, =, 21)<%VI(usb)%Vd(usb)%Vd(time)>

%?if(%cs, !=, 21)<%?if(%cs, !=, 10)<%?if(%cs, !=, 3)<%?if(%cs, !=, 1)<%VI(menu)%Vd(overlayl)>>>>
#
%?if(%cs, =, 1)<%?mh<|%Vd(overlays)>>
%?if(%cs, =, 3)<%Vd(overlayr)>
#
%?if(%cs, =, 1)<%?mh<|%?mp<%Vd(miniplayer)%Vd(albumart)|%Vd(miniplayer)%Vd(albumart)|%Vd(miniplayer)%Vd(albumart)|||||%Vd(miniradio)%Vd(albumart)|%Vd(miniradio)%Vd(albumart)>>>
%?if(%cs, =, 10)<%?mp<%Vd(miniplayer)%Vd(albumart)|%Vd(miniplayer)%Vd(albumart)|%Vd(miniplayer)%Vd(albumart)|||||%Vd(miniradio)%Vd(albumart)|%Vd(miniradio)%Vd(albumart)>>
%?if(%cs, =, 1)<%?mh<%?mp<|%Vd(lockplayer)%Vd(lockicon)|%Vd(lockplayer)%Vd(lockicon)|||||%Vd(lockradio)%Vd(lockicon)|%Vd(lockradio)%Vd(lockicon)>|>>
#    Conditionals
#    -----------
#    Hold Icon
%?if(%cs, !=, 21)<%?if(%cs, !=, 1)<%?mh<%Vd(hold)|>>>
#
%?if(%cs, !=, 21)<%?if(%cs, !=, 1)<%?mh<%Vd(bat)|%Vd(bat)>>>
%?if(%cs, =, 21)<%Vd(batdark)>
%?if(%cs, =, 1)<%?mh<%Vd(batdark)|%Vd(bat)>>
#
%?if(%cs, !=, 21)<%?if(%cs, !=, 1)<%Vd(play)>>
%?if(%cs, =, 1)<%?mh<%Vd(playdark)|%Vd(play)>>
#    Sleep Icon
%?if(%cs, !=, 1)<%?bs<%Vd(sleep)>>
%?if(%cs, =, 1)<%?mh<%?bs<%Vd(sleepdark)>|%?bs<%Vd(sleep)>>>
#
#    Loading Icon
%?mh<%?lh<%Vd(loadingdark)>|%?if(%cs, !=, 21)<|%?lh<%Vd(loadingstatus)>>>
%?if(%cs, =, 21)<%?lh<%Vd(loadingdark)>>
#
%?if(%cs, =, 1)<%?mh<%Vd(time)>>
%?if(%cs, =, 1)<%?mh<%Vd(text)>>
#     Viewports Setup
#     ---------------
#     Statusbar
%Vl(status,0,0,320,24,-)
#
#     Titlebars
%Vl(status,56,3,-56,20,3)
%s%ac%?cs<%?cf<%cH:%cM|%cl:%cM %cP>||Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?cf<%cH:%cM|%cl:%cM %cP> - %?if(%bl, =, 100)<CGD|%bl%%>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|>
#
#     USB
%Vi(usb,0,0,1,1,-)%Vf(000000)
#     Home
%Vi(main,4,30,175,207,-)
#     Menus
%Vi(menu,7,30,300,207,-)
#     Overlay small
%Vl(overlays,4,30,175,207,-)
%xd(W) %xd(X)
#     Overlay record
%Vl(overlayr,4,122,175,114,-)
%xd(W) %xd(X)
#     Overlay large
%Vl(overlayl,7,30,300,207,-)
%xd(W) 
%xd(Y)
#     Hold Status
%Vl(hold,26,4,12,14,-)
%xd(H)
#     Sleep Status
%Vl(sleep,44,6,10,12,-)
%xd(S)
#
%Vl(sleepdark,26,6,10,12,-)
%xd(F)
#     Play Status
%Vl(play,4,4,16,16,-)
%?mp<%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|%xd(Pe)|%xd(Pf)|%xd(Pc)|%xd(Pg)|%xd(Ph)>
#
%Vl(playdark,4,4,16,16,-)
%?mh<%?mp<%xd(Qa)|%xd(Qb)|%xd(Qc)|%xd(Qd)|%xd(Qe)|%xd(Qf)|%xd(Qc)|%xd(Qg)|%xd(Qh)>|>
#     Battery Status
%Vl(bat,302,4,-,16,3)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)>|%?bl<%xd(Bl)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)>>
#
%Vl(batdark,302,4,-,16,-)
%?bp<%?bl<%xd(Ea)|%xd(Ea)|%xd(Eb)|%xd(Ec)|%xd(Ed)|%xd(Ee)|%xd(Ef)|%xd(Eg)|%xd(Eh)|%xd(Ei)|%xd(Ej)|%xd(Ek)>|%?bl<%xd(El)|%xd(El)|%xd(Em)|%xd(En)|%xd(Eo)|%xd(Ep)|%xd(Eq)|%xd(Er)|%xd(Es)|%xd(Et)|%xd(Eu)|%xd(Ev)>>
#     Loading Status
%Vl(loadingstatus,280,4,16,16,-)
%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp);%t(0.1)%xd(Lq);%t(0.1)%xd(Lr);%t(0.1)%xd(Ls);%t(0.1)%xd(Lt);%t(0.1)%xd(Lu)
%Vl(loadingdark,280,4,16,16,-)
%t(0.1)%xd(Ia);%t(0.1)%xd(Ib);%t(0.1)%xd(Ic);%t(0.1)%xd(Id);%t(0.1)%xd(Ie);%t(0.1)%xd(If);%t(0.1)%xd(Ig);%t(0.1)%xd(Ih);%t(0.1)%xd(Ii);%t(0.1)%xd(Ij);%t(0.1)%xd(Ik);%t(0.1)%xd(Il);%t(0.1)%xd(Im);%t(0.1)%xd(In);%t(0.1)%xd(Io);%t(0.1)%xd(Ip);%t(0.1)%xd(Iq);%t(0.1)%xd(Ir);%t(0.1)%xd(Is);%t(0.1)%xd(It);%t(0.1)%xd(Iu)
#
%Vl(m,0,22,320,218,-)%Vf(333333)


        
    
        scroll  to  start
#
#     Music Player
#     ------------
%Vl(albumart,191,38,116,116,-)
%Cl(0,0,116,116)%Cd
%xd(A)%xd(G)%xd(J)%xd(K)
#    Shuffle
%Vl(miniplayer,195,203,16,14,-)
%?ps<%xd(Ub)|%xd(Ua)>
#    Repeat
%Vl(miniplayer,286,202,17,16,-)
%?mm<%xd(Ta)|%xd(Tb)|%xd(Tc)|%xd(Td)|%xd(Te)>
#    Info
%Vl(miniplayer,191,178,116,20,4)
%Vf(777767)
%s%ac%?ia<%?if(%ig,=,Classical)<%?ic<%ic - >%ia|%ia>>
%Vl(miniplayer,191,160,116,20,3)
%s%ac%?it<%it|%fn>
#
%Vl(miniradio,191,178,116,20,4)
%Vf(777767)
%s%ac%?tx<%tz|FM Tuner>
%Vl(miniradio,191,160,116,20,3)
%s%ac%?tx<%ty|Radio Station>
#
#     Recording Screen
#     ---------------- 
#     Recording Time
%Vl(record,190,172,119,20,6)
%ac%Rh:%Rn:%Rs
#     File Format
%Vl(record,193,198,50,20,3)
%ac%?Re<PCM|Aiff|Wav|MP3>
#     Frequency
%Vl(record,255,198,50,20,3)
%ac%?Rf<16|48|32|48|44|32|24|22|16|12|11|8>kHz
#     Peak Meter
%Vl(record,200,157,100,14,-)
%pR(0,0,100,14,Slider.bmp,slider,Z)
#     Lockscreen
#    -----------
%Vl(time,100,45,120,50,5)%Vf(ffffff)
%ac%ck:%cM
%Vl(time,60,104,200,20,4)%Vf(ffffff)
%ac%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday> %cb %cd
#
%Vl(lockplayer,110,175,150,20,3)
%Vf(ffffff)
%cs%s%al%?it<%it|%fn>
%Vl(lockplayer,110,195,150,20,4)
%Vf(c0bfbc)
%cs%s%al%?ia<%?if(%ig,=,Classical)<%?ic<%ic - >%ia|%ia>>
%cs%s%al%?tx<%tz|FM Tuner>
#
%Vl(lockradio,110,175,150,20,3)
%Vf(ffffff)
%cs%s%al%?tx<%ty|Radio Station>
%Vl(lockradio,110,195,150,20,4)
%Vf(c0bfbc)
%cs%s%al%?tx<%tz|FM Tuner>
#
%Vl(lockicon,60,172,45,45,-)
%xd(Ca)
#
%Vl(usb, 60,172,45,45,-)
%?if(%cs, =, 21)<%xd(Cb)>
%Vl(usb,110,175,150,20,3)
%Vf(ffffff)
%cs%alConnected to USB
%Vl(usb,110,195,150,20,4)
%Vf(c0bfbc)
%cs%s%alEject before disconnecting
